{
  "name": "diff-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@10.9.7",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@xml-tools/ast": "^5.0.5",
    "@xml-tools/parser": "^1.0.11",
    "fast-xml-parser": "^5.8.0",
    "js-yaml": "^4.2.0",
    "jsonc-parser": "^3.3.1",
    "monaco-editor": "^0.55.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.13",
    "@angular/cli": "^21.2.13",
    "@angular/compiler-cli": "^22.0.0",
    "@types/js-yaml": "^4.0.9",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
